# DemoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/abdulrahmanrudwan/demotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/: CarSpinnerAdapter.java  CarsModel.java  CountriesCitiesModel.java  CountrySpinnerAdapter.java  DemoApplication.java  DemoChips.java  MainActivity.java  VolleySingleton.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/AdministratorDemo/: AdminActivity.java  AdminReceiver.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/CustomActorLite/: ActorLiteActivity.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/CustomViewsDemo/: CustomCompoundControl.java  CustomEditText.java  CustomTextView.java  CustomViewsActivity.java  LengthPicker.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/DemoAnimations/: AnimationActivity.java  MainActivity2.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/DemoMaterialChip/: DemoChips.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/DemoSpinner/: CarSpinnerAdapter.java  CarsModel.java  CountriesCitiesModel.java  CountrySpinnerAdapter.java  MainActivity.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/DemoThemes/: ThemesActivity.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/EventBusDemo/: EventBusActivity.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/RxWithRetroDimo/: RxRetroActivity.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/demoRealm/: DemoRealmActivity.java  DriverModel.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/nav_silde_Demo/: SampleActivity.java  SlideNavDemoActivity.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/nav_silde_Demo/fragment/: CenteredTextFragment.java
app/src/main/java/com/demo/abdulrahmanrudwan/demotest/nav_silde_Demo/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/color/: back_button_list.xml
app/src/main/res/drawable/: drawable_state_list.xml  edittext_bg.xml
app/src/main/res/layout/: activity_actor_lite.xml  activity_admin.xml  activity_animation.xml  activity_custom_view.xml  activity_demo_chips.xml  activity_demo_realm.xml  activity_event_bus.xml  activity_main.xml  activity_rx_retro.xml  activity_slide_nav_demo.xml  activity_themes.xml  animation_act.xml  custom_compound_control.xml  custom_edit_text.xml  custom_spinner_item.xml  length_picker.xml  nav_menu_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/abdulrahmanrudwan/demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
