<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.abdulrahmanrudwan.demotest.CustomViewsDemo.CustomViewsActivity">

    <com.demo.abdulrahmanrudwan.demotest.CustomViewsDemo.CustomCompoundControl
        android:layout_width="150dp"
        android:id="@+id/custom_control"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:layout_height="100dp"></com.demo.abdulrahmanrudwan.demotest.CustomViewsDemo.CustomCompoundControl>
    <com.demo.abdulrahmanrudwan.demotest.CustomViewsDemo.LengthPicker
        android:layout_width="match_parent"
        android:layout_height="100dp"></com.demo.abdulrahmanrudwan.demotest.CustomViewsDemo.LengthPicker>
</LinearLayout>
